# PixelRuler

./: .gitattributes  .gitignore  DesignRuler.sln  PixelRuler.sln  README.md
DesignRuler/: App.xaml  App.xaml.cs  BoundingBox.cs  BoundingBoxSize.xaml  BoundingBoxSize.xaml.cs  Extensions.cs  MainWindow.xaml  MainWindow.xaml.cs
Packaging/: WapProjTemplate2.assets.cache
PixelRuler/: App.config  App.xaml  App.xaml.cs  BoundingBox.cs  BoundingBoxElement.cs  BoundingBoxSize.xaml  BoundingBoxSize.xaml.cs  ColorPickElement.cs  DropDownButtonCustom.cs  Enums.cs  Extensions.cs  MainCanvas.xaml  MainCanvas.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.cs  PixelRuler.csproj  PixelRulerViewModel.cs  RootWindow.xaml  RootWindow.xaml.cs  SettingsViewModel.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  ThemeWindow.cs  Utils.cs  WindowSelectionWindow.xaml  WindowSelectionWindow.xaml.cs  app.manifest
PixelRuler/Assets/: 2dimensions.xaml  2dimensionsAlt.xaml  FluentUISystemIconsPngToIco.ps1  horizontal.xaml  rasterized_segoe_colorpicker_contrast_16.cur  rasterized_segoe_colorpicker_contrast_64.cur  rasterized_segoe_colorpicker_contrast_hotspot_offset24.cur  ruler_inkscape_small_menu_icon.xaml
PixelRuler/CanvasElements/: AbstractZoomCanvasShape.cs  BoundingBoxElement.cs  BoundingBoxLabel.xaml  BoundingBoxLabel.xaml.cs  BoundingBoxSize.xaml  BoundingBoxSize.xaml.cs  CircleSizerControl.xaml  CircleSizerControl.xaml.cs  CloseButtonView.xaml  CloseButtonView.xaml.cs  ColorPickElement.cs  DistanceIndicator.cs  GuidelineElement.cs  GuidelineTick.cs  IDimensionProvider.cs  IOverlayCanvasShape.cs  IWidthHeightProvider.cs  IZoomCanvasShape.cs  LengthLabel.xaml  LengthLabel.xaml.cs  MeasurementElementZoomCanvasShape.cs  RulerElement.cs  RulerLengthLabel.xaml  RulerLengthLabel.xaml.cs  ScreenshotBoxSelectionElement.cs  ScreenshotCursorElement.cs  ScreenshotElement.cs  SubtleLengthLabel.xaml  SubtleLengthLabel.xaml.cs
PixelRuler/Common/: CommonConverters.cs  Enums.cs  Extensions.cs  IntBucket.cs  MathUtils.cs  MouseWheelAccumulator.cs  NativeMethods.cs  ToastHelper.cs  UiConsts.cs  UiUtils.cs  Utils.cs  ViewModelBase.cs
PixelRuler/CustomControls/: CardExpanderButtonHidden.cs  ColorDisplayControl.cs  CopyClipboardButton.cs  MenuItemCustom.cs  PopupHost.cs  SubtleComboBoxTemplate.xaml  TextBoxWithValidation.cs  ToastNotificationSingle.cs
PixelRuler/Models/: ColorAnnotationsBundle.cs  CommandTargetInfo.cs  PathInfoSaveToken.cs  PathSaveInfo.cs  PendingShortcutInfo.cs  ScreenshotInfo.cs  ShortcutInfo.cs  ToastNotifColorViewModel.cs
PixelRuler/Properties/: Recents.Designer.cs  Recents.settings  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
PixelRuler/Properties/PublishProfiles/: FolderProfile.pubxml
PixelRuler/Resources/: Dark.xaml  Light.xaml  ThemeDictionary.cs
PixelRuler/Themes/: Generic.xaml
PixelRuler/ViewModels/: CommandTargetEditViewModel.cs  PathInfoEditViewModel.cs  PinViewModel.cs  PixelRulerViewModel.cs  RootViewModel.cs  ScreenshotWindowViewModel.cs  SettingsViewModel.cs
PixelRuler/Views/: AfterScreenshot.cs  CommandTargetDisplayContentView.xaml  CommandTargetDisplayContentView.xaml.cs  CommandTargetEditView.xaml  CommandTargetEditView.xaml.cs  CompactCurrentColorView.xaml  CompactCurrentColorView.xaml.cs  ConfigureShortcutView.xaml  ConfigureShortcutView.xaml.cs  CornerOverlayElement.cs  DropDownButtonCustom.cs  Gridline.xaml  Gridline.xaml.cs  IconSelectionControl.xaml  IconSelectionControl.xaml.cs  KeysViewControl.xaml  KeysViewControl.xaml.cs  MainCanvas.xaml  MainCanvas.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PathInfoDisplayContentView.xaml  PathInfoDisplayContentView.xaml.cs  PathInfoDisplayView.xaml  PathInfoDisplayView.xaml.cs  PathInfoEditView.xaml  PathInfoEditView.xaml.cs  PinImageWindow.xaml  PinImageWindow.xaml.cs  ScreenshotSelectionPerScreenPanel.xaml  ScreenshotSelectionPerScreenPanel.xaml.cs  ScreenshotWindow.xaml  ScreenshotWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  ShortcutInfoView.xaml  ShortcutInfoView.xaml.cs  ThemeWindow.cs  WindowSelectionWindow.xaml  WindowSelectionWindow.xaml.cs  (+2 more)
PixelRuler/Views/Settings/: AboutPage.xaml  AboutPage.xaml.cs  AppearanceAndBehaviorPage.xaml  AppearanceAndBehaviorPage.xaml.cs  CommandTargetsPage.xaml  CommandTargetsPage.xaml.cs  ISettingsViewModelProvider.cs  SaveDestinationPages.xaml  SaveDestinationPages.xaml.cs  SettingsResources.xaml  ShortcutsPage.xaml  ShortcutsPage.xaml.cs
WapProjTemplate2/: Package.StoreAssociation.xml  Package.appxmanifest  Packaging.assets.cache  WapProjTemplate2.assets.cache  WapProjTemplate2.wapproj
WpfSampleAppDemo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
