<Window x:Class="DesignRuler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesignRuler"
        mc:Ignorable="d"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        WindowState="Maximized"
        Title="PixelRuler" Height="450" Width="800"
        Icon="/PixelRulerIcon.ico">

    <Window.Resources>
        <!--<ControlTemplate x:Key="ModernIconButton" TargetType="Button">
            <Border x:Name="border" BorderThickness="0" BorderBrush="Gray" CornerRadius="3" Background="{TemplateBinding Background}">
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="border" Property="Background" Value="LightGray" />
                    <Setter TargetName="border" Property="BorderBrush" Value="DarkGray" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>-->


        <Style TargetType="ui:Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Margin" Value="0,0,4,0"></Setter>
        </Style>
        <!--<Style TargetType="ui:NumberBox" BasedOn="{StaticResource {x:Type NumberBox}}">
            <Setter Property="Margin" Value="0,0,4,0"></Setter>
        </Style>-->

    </Window.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <local:MainCanvas x:Name="mainCanvas" Grid.Row="1"></local:MainCanvas>

        <Grid Grid.Row="0" Background="#EEF4F9" Height="40">
            <StackPanel Orientation="Horizontal">
                <StackPanel.Resources>

                    <!--<Style TargetType="ui:Button" BasedOn="{StaticResource {x:Type Button}}">
                        <Setter Property="Margin" Value="0,0,4,0"></Setter>
                    </Style>-->
                </StackPanel.Resources>
                <ui:Button>
                    Camera
                </ui:Button>

                <ui:Button>Select Window</ui:Button> <!--or maybe just make snipping mode like snipping tool has-->

                <StackPanel Width="10"></StackPanel>

                <ui:Button Appearance="Primary">Box</ui:Button>
                <ui:Button>AdjustBox</ui:Button>
                <ui:Button>Eyedropper</ui:Button>
                <!--<ui:NumberBox Width="60"></ui:NumberBox>-->
                <!--<ui:TextBox Width="60"></ui:TextBox>-->

                <TextBlock>W:</TextBlock>
                <ui:NumberBox PlaceholderText="Width" SpinButtonPlacementMode="Hidden" ClearButtonEnabled="False"/>
                <TextBlock>H:</TextBlock>
                <ui:NumberBox PlaceholderText="Height" SpinButtonPlacementMode="Hidden" ClearButtonEnabled="False"/>

                <TextBlock>C:</TextBlock>
                <ui:NumberBox PlaceholderText="Color" SpinButtonPlacementMode="Hidden" ClearButtonEnabled="False"/>

                <!--<ui:NumberBox PlaceholderText="Height" Icon="NumberSymbolSquare24" SpinButtonPlacementMode="Hidden" ClearButtonEnabled="False"/>-->
                <StackPanel Width="10"></StackPanel>

                <!--<ui:Button>ZoomStatus</ui:Button> --><!-- can have dropdown or +/- -->
                <ComboBox IsEditable="True"/>
                <ui:Button>Settings</ui:Button>

            </StackPanel>


        </Grid>
        <TextBlock IsHitTestVisible="False" x:Name="zoomAmount" Grid.Row="1"></TextBlock>
    </Grid>
</Window>
