<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows10.0.18362.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
	<UseWindowsForms>false</UseWindowsForms>
	<ApplicationManifest>app.manifest</ApplicationManifest>
	<ApplicationIcon>Assets/PixelRulerIcon1.ico</ApplicationIcon>
	<PlatformTarget>AnyCPU</PlatformTarget>
	<Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Icons\**" />
    <None Remove="Assets\rasterized_segoe_colorpicker_contrast_16.cur" />
    <None Remove="Assets\rasterized_segoe_colorpicker_contrast_64.cur" />
    <None Remove="Assets\rasterized_segoe_colorpicker_contrast_hotspot_offset24.cur" />
    <None Remove="PixelRulerIcon.ico" />
    <None Remove="PixelRulerIcon1.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\rasterized_segoe_colorpicker_contrast_16.cur" />
    <Resource Include="Assets\rasterized_segoe_colorpicker_contrast_64.cur" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77" />
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.1" />
    <PackageReference Include="WPF-UI" Version="3.0.3" />
    <PackageReference Include="WPF-UI.Tray" Version="3.0.3" />
    <PackageReference Include="WpfScreenHelper" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\PixelRulerIcon.ico" />
    <Resource Include="Assets\PixelRulerIcon1.ico" />
    <Resource Include="Assets\rasterized_segoe_colorpicker_contrast_hotspot_offset24.cur" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
